# souschef

./: .gitignore  compose.yaml  data.sql  schema.sql  souschef.sln  souschef.sln.DotSettings
souschef-be/: Dockerfile  Program.cs  appsettings.Development.json  souschef-be.csproj  souschef-be.http
souschef-be/Migrations/: 20240714235643_InitialCreate.Designer.cs  20240714235643_InitialCreate.cs  20240802000029_InitialCreate.Designer.cs  20240802000029_InitialCreate.cs  20240813192744_InitialCreate.Designer.cs  20240813192744_InitialCreate.cs  20240813215107_Passwords.Designer.cs  20240813215107_Passwords.cs  InitialCreate.sql  PasswordsUp.sql  RecipeAppContextModelSnapshot.cs  SouschefContextModelSnapshot.cs  data.sql
souschef-be/Migrations/Souschef/: 20240807204917_messageIdLong.Designer.cs  20240807204917_messageIdLong.cs  SouschefContextModelSnapshot.cs
souschef-be/Properties/: launchSettings.json
souschef-be/Routes/Auth/: Login.cs  Register.cs
souschef-be/Routes/Closed/: GetIngredientByRecipe.cs  GetRecipe.cs  GetThinRecipe.cs  GetUserMetrics.cs  RecipeSearch.cs
souschef-be/Routes/Open/: Ingredients.cs  Measures.cs  Messages.cs  Recipes.cs  Tags.cs  Users.cs
souschef-be/Services/: JwtService.cs  JwtUtil.cs  PgCrudSvcComp.cs  PgCrudSvcComponent.cs  PgDbService.cs  PgRecipeSearchSvc.cs  PgTagSvcComp.cs  RecipeExtensions.cs  RecipeService.cs  ServiceImplementations.cs  ServiceInterfaces.cs  SkinnyRecipeService.cs  ThinRecipeService.cs  UserMetricsService.cs  UserService.cs
souschef-be/models/: Access.cs  Comment.cs  IngrRecipe.cs  Ingredient.cs  Measurement.cs  Message.cs  Note.cs  Rating.cs  Recipe.cs  RecipeAppContext.cs  RecipeContextKitchen.cs  SouschefContext.cs  Tag.cs  User.cs
souschef-core/: souschef-core.csproj
souschef-core/Exceptions/: DbApiFailureException.cs  MissingUriException.cs  MultiException.cs
souschef-core/Model/: Access.cs  Comment.cs  IDbModel.cs  IngrRecipe.cs  Ingredient.cs  LogIn.cs  Measurement.cs  Message.cs  Note.cs  Rating.cs  Recipe.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
souschef-core/Model/DTO/: AuthRequest.cs  AuthResponse.cs  HumanReadableRecipe.cs  RecipeIngredient.cs  RegisterUserRequest.cs  SearchRecipe.cs  SearchTags.cs  SkinnyRecipe.cs  StupidDto.cs  (+2 more)
souschef-core/Services/: ICrudSvc.cs  IJwtService.cs  IJwtUtil.cs  IMessageSvc.cs  IMetricSvc.cs  IRecipeSvc.cs  ISearchSvc.cs  ITagSvc.cs  IUserSvc.cs  Validate.cs
souschef-fe/: Dockerfile  Program.cs  appsettings.Development.json  souschef-fe.csproj
souschef-fe/Components/: App.razor  _Imports.razor
souschef-fe/Components/Basic/: Card.razor
souschef-fe/Components/Layout/: MainLayout.razor  NavMenu.razor
souschef-fe/Components/Pages/: Home.razor  LogInPage.razor  Login.razor  Logout.razor  Search.razor  Tags.razor  UserTest.razor  ViewRecipe.razor  ViewUserDet.razor
souschef-fe/Components/Pages/messages/: Messages.razor  ViewMessage.razor
souschef-fe/Components/SousChef/: RecipeCard.razor
souschef-fe/Properties/: launchSettings.json
souschef-fe/Services/: ClientMessageService.cs  ClientMetricsService.cs  ClientRecipeService.cs  ClientSearchService.cs  ClientTagService.cs  ClientUserService.cs  HttpService.cs  LocalStorageSvc.cs
(+2 files in other folders)
